services:
  pg-fahrtenbuch:
    image: postgres:15
    container_name: pg-fahrtenbuch
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      TZ: Europe/Berlin
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  fahrtenbuch-webapi:
    image: tim153/fahrtenbuch-webapi:${IMAGE_TAG}
    container_name: fahrtenbuch-webapi-${STAGE}
    depends_on:
      - pg-fahrtenbuch
    environment:
      TZ: Europe/Berlin
      DOTNET_ENVIRONMENT: ${STAGE}
      ConnectionStrings__DefaultConnection: Host=pg-fahrtenbuch;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
      Auth0__Domain: ${AUTH0_DOMAIN}
      Auth0__Audience: ${AUTH0_AUDIENCE}
      Proxy__KnownProxies: ${KNOWN_PROXIES}
    ports:
      - "${API_DEPLOY_PORT}:8081"

  fahrtenbuch-blazorweb:
    image: tim153/fahrtenbuch-blazorweb:${IMAGE_TAG}
    container_name: fahrtenbuch-blazorweb-${STAGE}
    environment:
      TZ: Europe/Berlin
      DOTNET_ENVIRONMENT: ${STAGE}
      Auth0__Domain: ${AUTH0_DOMAIN}
      Auth0__ClientId: ${AUTH0_CLIENT_ID}
      Auth0__ClientSecret: ${AUTH0_CLIENT_SECRET}
      Auth0__Audience: ${AUTH0_AUDIENCE}
      ApiSettings__BaseUrl: ${API_BASE_URL}
      Proxy__KnownProxies: ${KNOWN_PROXIES}
    ports:
      - "${WEB_DEPLOY_PORT}:8081"

volumes:
  pgdata:
